# PicoGH

./: .gitignore  .gitmodules  LICENSE  PicoGH.csproj  PicoGH.sln  PicoGHInfo.cs  README.md  surface.3dm.rhl  test.gh
LEAP71_LatticeLibrary/: README_ImplicitLibrary.md
PicoGH/Classes/: PicoGHBox.cs  PicoGHConformalCellArray.cs  PicoGHImplicitSphere.cs  PicoGHLattice.cs  PicoGHModulation.cs  PicoGHPipe.cs  PicoGHPipeSegment.cs  PicoGHSettings.cs  PicoGHSphere.cs  PicoGHVoxels.cs
PicoGH/Classes/Implicit/: PicoGHGenericImplicit.cs
PicoGH/Classes/TPMS/: BaseConformalGyroid.cs  PicoGHConformalGyroid.cs  PicoGHGyroid.cs
PicoGH/GH/Config/: PicoGHConfig.cs
PicoGH/GH/IO/: Mesh2Voxels.cs  Voxels2Mesh.cs
PicoGH/GH/Implicit/: ConformalGyroid.cs  GenericImplicit.cs  Gyroid.cs  SphereImplicit.cs
PicoGH/GH/Modulations/: ConstantLineModulation.cs  ConstantSurfaceModulation.cs  CosModulation.cs  DiscreteLineModulation.cs  ScalarLineModulation.cs  SinModulation.cs
PicoGH/GH/Operations/: ApplyModulation.cs  DoubleOffset.cs  ListUnion.cs  Offset.cs  PicoDifference.cs  (+4 more)
PicoGH/IO/: Mesh2Voxels.cs  Voxels2Mesh.cs
PicoGH/Interfaces/: IConformalArray.cs  IModulate.cs
PicoGH/Modulations/: ConstantLineModulation.cs  ConstantSurfaceModulation.cs  CosModulation.cs  ScalarLineModulation.cs  SinModulation.cs
PicoGH/Operations/: ListUnion.cs  ModulatePipe.cs  Union.cs
PicoGH/Primitives/: Box.cs  Cube.cs  Pipe.cs  PipeSegment.cs  Sphere.cs
PicoGH/Types/: PicoGHPipeSegment.cs  PicoGHVoxels.cs
PicoGH/Utilities/: PicoGHConfig.cs  Utilities.cs
Properties/: launchSettings.json
(+8 files in other folders)
